Horevich Polevaya,24 GOLD 2356788334533453 256TEHNO3452345
Ignatenko Krasnaya,15 SILVER 2378347845344534 143PRIOR3421647
Petrenko Masherova,118 CLASSIC 23165454344545345 117BBANK2533668
Urbanovich Krasnoznamennaya,7 GOLD 2389783453674323 256TECHNO2452347
Andreenko Inogorodnyaya,245 CLASSIC 2356143671378424 117BBANK2362745
Egorov Sovetskaya,56 GOLD 2974983363572474 256TEHNO3452785
Korzun Ponamorenko,25 SILVER 3324984482690575 117BBANK2362458
Golovach Chehova,13 CLASSIC 2535478434794248 117BBANK2361966
Semenova Svetlaya,43 SILVER 3392673726435799 143PRIOR34219754
Andreevskiy Birjuzovaya,213 GOLD 2953583713267986 256TEHNO3455410
Skoryh Vesennya,32 GOLD 3383288443479678 143PRIOR3422437
Golubko Solnechnaya,64 CLASSIC 2594780212053257 256TEHNO3451236